PORT=3000
CONNECTION=mongodb://localhost:27017/spins-test
DB=spins-test
SECRET_TOKEN=$2y$10$wOV4vPMVeLJK8qVATMKHEeg8sfChOeaJ1v0MWA4L/6OrD8kEkz.7i
RESET_PASSWORD_TOKEN=$2b$10$KPd8IdfgT.nHgIPAnRG3luxw5eRmyAR0JBLbgPGW6eI6vM7x8IAPm
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=
